# CS296N-BookInfo-Core-2

./: .gitignore  CS296N-BookInfo-Core-2.sln  LICENSE  README.md
BookInfo/: BookInfo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings - Copy.json  appsettings.development.json  appsettings.json  appsettings.production.json  bower.json
BookInfo.Tests/: AuthorTests.cs  BookInfo.Tests.csproj  BookTests.cs  FakeAuhtorRepository.cs  FakeAuthorRepository.cs  FakeBookRepository.cs
BookInfo/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  AuthorController.cs  BookController.cs  ClaimsController.cs  HomeController.cs
BookInfo/Infrastructure/: RoleUsersTagHelper.cs
BookInfo/Migrations/: 20180204054536_initial.Designer.cs  20180204054536_initial.cs  20180206231929_FK_AuthorID.Designer.cs  20180206231929_FK_AuthorID.cs  20180207024522_AddFkToAuthor.Designer.cs  20180207024522_AddFkToAuthor.cs  20180208211348_initial.Designer.cs  20180208211348_initial.cs  20180227191446_Identity.Designer.cs  20180227191446_Identity.cs  20180301191055_Identity.Designer.cs  20180301191055_Identity.cs  20180306194319_removedUserID.Designer.cs  20180306194319_removedUserID.cs  20180307060338_Initial.Designer.cs  20180307060338_Initial.cs  20190111215102_Identity.Designer.cs  20190111215102_Identity.cs  20190124163853_AppUserRename.Designer.cs  20190124163853_AppUserRename.cs  20190124164318_NewInitial.Designer.cs  20190124164318_NewInitial.cs  20190125014506_NewStart.Designer.cs  20190125015117_NewStart.Designer.cs  20190125015117_NewStart.cs  20190125020101_NewStart.Designer.cs  20190125020101_NewStart.cs  ApplicationDbContextModelSnapshot.cs
BookInfo/Models/: AccountViewModel.cs  AppUser.cs  ApplicationDbContext.cs  Author.cs  Book.cs  LoginViewModel.cs  Review.cs  RoleEditViewModel.cs  RoleModificationViewModel.cs  SeedData.cs  User.cs
BookInfo/Properties/: launchSettings.json
BookInfo/Properties/PublishProfiles/: FolderProfile.pubxml  SmarterAspNet2File.pubxml  SmarterAspNet2WebDeploy.pubxml  SmarterAspNet2ftp.pubxml  SmarterAspNetProfile.pubxml  SmarterAspNetProfile2.pubxml  SmarterAspNetWebDeploy.pubxml  WinhostProfile.pubxml
BookInfo/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
BookInfo/Views/: _ViewImports.cshtml
BookInfo/Views/Account/: AccessDenied.cshtml  Login.cshtml
BookInfo/Views/Admin/: CreateAccount.cshtml  CreateRole.cshtml  EditRole.cshtml  Index.cshtml  ShowAccounts.cshtml  ShowRoles.cshtml
BookInfo/Views/Auth/: CreateAccount.cshtml  Index.cshtml  ShowAccounts.cshtml
BookInfo/Views/Author/: AuthorEntry.cshtml  Index.cshtml
BookInfo/Views/Book/: Add.cshtml  AddBook.cshtml  Edit.cshtml  Index.cshtml
BookInfo/Views/Claims/: Index.cshtml
BookInfo/Views/Home/: Authors.cshtml  Index.cshtml
BookInfo/Views/Shared/: _Layout.cshtml
BookInfo/wwwroot/lib/bootstrap/: package-lock.json
JMeterTests/: Thread Group.jmx
