<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Author\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Author\Page1.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Claims\Index.cshtml" />
  </ItemGroup>
</Project>